Title: Prospecting in late-type dwarfs: a calibration of infrared and visible 
       spectroscopic metallicities of late-K and M dwarfs spanning 1.5 dex 
Authors: Mann A.W., Brewer J., Gaidos E., Lepine S., Hilton E.J. 
Table: Wide Binary Sample
================================================================================
Byte-by-byte Description of file: aj456848t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1- 14 A14    ---     CName   Companion name
  16- 23 F8.4   deg     RAdeg   Right Ascension in decimal degrees (J2000)
  25- 32 F8.4   deg     DEdeg   Declination in decimal degrees (J2000)
  34- 37 A4     ---     SpType  Spectral type (1)
  39- 52 A14    ---     PName   Primary name
  54- 58 F5.2   [-]     [Fe/H]  The [Fe/H] metallicity (2)
  60- 63 F4.2   [-]   e_[Fe/H]  Uncertainty in [Fe/H]
  65- 73 A9     ---   r_[Fe/H]  Reference for [Fe/H] (3)
  75- 79 F5.2   [-]     [M/H]   ? Metallicity (2)
  81- 84 F4.2   [-]   e_[M/H]   ? Uncertainty in [M/H]
  86- 94 A9     ---   r_[M/H]   Reference for [M/H] (3)
--------------------------------------------------------------------------------
Note (1): Derived from TiO and CaH indices, (see Lepine et al. 2012). 
          Continuous spectral types (to 0.1) are used for 
          plotting/binning/calculations, even though spectral types are only 
          accurate to {+/-} 0.2 (and by convention should be rounded to the 
          nearest 0.5). 
Note (2): Includes our applied corrections (see Section 4). 
Note (3): Note that all metallicities sources are from high-resolution spectra,
          with the exception of Ro07, which uses moderate-resolution spectra, 
          and C11, which uses Stromgren photometry.
      C01 = Cayrel de Strobel et al. (2001);
      M04 = Mishenina et al. (2004);
     LH05 = Luck & Heiter (2005); 
     VF05 = Valenti & Fischer (2005);
      T05 = Takeda et al. (2005);
      B06 = Bean et al. (2006);
     Ra07 = Ramirez et al. (2007);
     Ro07 = Robinson et al. (2007);
      F08 = Fuhrmann (2008);
      S11 = da Silva et al. (2011);
      C11 = Casagrande et al. (2011);
      N12 = Neves et al. (2012);
This work = analysis of CFHT/ESPaDOnS spectra as part of this program. 
--------------------------------------------------------------------------------
NLTT 738         3.8107 +53.0794 M2.2 HIP 1224       +0.07 0.03 This work +0.03 0.03 This work 
NLTT 923         4.6075 +44.0272 M4.1 HIP 1475       -0.05 0.03 VF05      -0.53 0.03 VF05      
NLTT 2478       11.3066  +0.2642 M3.8 HIP 3540       +0.02 0.03 VF05      -0.01 0.03 VF05      
NLTT 3598       16.3740 +15.3885 K7.4 HIP 5110       -0.09 0.03 This work -0.13 0.03 This work 
NLTT 3725       16.9105 +22.9558 M3.9 HIP 5286       +0.25 0.03 This work +0.21 0.05 This work 
Gl 56.3         19.6676  -0.8744 K7.6 HIP 6130       -0.01 0.06 C01       +0.01 0.06 C11       
NLTT 4568       20.6531 +12.7524 K7.8 HIP 6431       +0.10 0.03 This work +0.04 0.03 This work 
NLTT 4599       20.7525 -12.9583 K7.9 HIP 6456       +0.45 0.03 This work +0.36 0.06 This work 
Gl 81.1         29.2961 -10.2481 M0.1 HIP 9094       +0.12 0.03 VF05      +0.05 0.03 VF05      
Gl 100          37.1329 -20.0407 M2.9 HIP 11565      -0.28 0.04 N12                            
NLTT 8107       37.2792 +22.8671 K5.9 HIP 11572      -0.08 0.03 This work +0.00 0.03 This work 
Gl 105          39.0636  +6.8717 M3.9 HIP 12114      -0.12 0.03 VF05      -0.00 0.03 VF05      
NLTT 8787       41.0427 +49.2317 M1.6 HIP 12777      +0.06 0.03 VF05      +0.02 0.03 VF05      
Gl 118.2        43.8991 +26.8724 M3.8 HIP 13642      +0.28 0.03 VF05      +0.21 0.03 VF05      
NN 3195         46.1810 +61.7358 M2.9 HIP 14286      -0.28 0.03 S11       -0.26 0.06 C11       
NLTT 10349      48.7538  +1.0523 M1.0 HIP 15126      -0.92 0.03 This work -0.66 0.03 This work 
NLTT 11125      53.0251 +43.6669 K7.3 HIP 16467      -0.01 0.03 This work -0.01 0.03 This work 
NLTT 11176      53.3085 +46.2553 K7.3 HIP 16563      +0.20 0.03 This work +0.16 0.06 This work 
NLTT 11270      53.8689 +42.8930 M0.4 NLTT 11280     -0.40 0.08 C11       -0.30 0.06 C11       
NLTT 11500      54.8955 +18.3143 M1.8 HIP 17076      -0.52 0.08 C11       -0.44 0.06 C11       
PM J0355+5214   58.9037 +52.2414 M2.7 HIP 18366      -0.36 0.05 Ra07      -0.33 0.06 C11       
Gl 173.1        69.9303  +9.8630 M3.2 HIP 21710      -0.34 0.04 N12                            
Wo 9169         73.9769  +4.6712 M2.3 HIP 22919      +0.05 0.03 VF05      +0.04 0.03 VF05      
PM I05003+2507  75.0814 +25.1308 M1.2 HIP 23259      -0.03 0.08 C11       -0.01 0.06 C11       
NN 3348         82.2355 +12.5316 M4.0 HIP 25662      -0.22 0.03 VF05      -0.10 0.03 VF05      
Gl 212          85.3780 +53.4899 M1.0 HIP 26779      +0.19 0.03 VF05      +0.16 0.03 VF05      
NLTT 15511      85.6896  +2.6948 M3.1 HIP 26907      +0.10 0.06 B06       -0.21 0.06 This work 
NLTT 15601      86.5807  +1.2131 M2.6 HIP 27253      +0.45 0.03 VF05      +0.27 0.03 VF05      
NLTT 15974      90.8105 +19.3595 K5.7 HIP 28671      -1.04 0.05 Ra07                           
Gl 231.1        94.2944  +5.1173 M3.7 HIP 29860      -0.04 0.03 VF05      -0.08 0.03 VF05      
NLTT 16628      97.8489  +0.6124 M1.4 HIP 31127      -0.54 0.03 This work -0.45 0.03 This work 
PM J0636+3751W  99.1801 +37.8588 M3.1 HIP 31597      +0.09 0.03 This work +0.08 0.03 This work 
NN 3408        101.5311 +32.5542 M0.9 HIP 32423      -0.26 0.03 This work -0.21 0.04 This work 
Gl 250         103.0752  -5.1900 M2.3 HIP 32984      +0.14 0.03 VF05      -0.01 0.03 VF05      
PM J0719+6644N 109.7882 +66.7415 K7.7 HIP 35449      +0.21 0.03 This work +0.18 0.03 This work 
Gl 297.2       122.6428 -13.8143 M2.3 HIP 40035      -0.04 0.05 F08       -0.03 0.06 C11       
NLTT 19115     123.5790 +63.0777 M1.5 HIP 40298      -0.07 0.03 This work -0.09 0.03 This work 
NLTT 19184     124.0426 +57.0800 M3.0 HIP 40497      -0.20 0.07 M04       -0.19 0.06 C11       
PM J0850+3505  132.6872 +35.0845 M0.2 HIP 43426      +0.24 0.08 C11       +0.22 0.06 C11       
Gl 324         133.1702 +28.3163 M4.1 HIP 43587      +0.31 0.03 VF05      +0.25 0.03 VF05      
PM J0902+0602  135.7217  +6.0360 M1.4 NLTT 12373     -0.08 0.05 This work -0.00 0.08 This work 
PM J0915+2321  138.7921 +23.3591 M1.4 HIP 45406      +0.31 0.07 Ro07      +0.22 0.06 C11       
NLTT 21492     140.3235 +60.3629 M1.6 HIP 45863      -0.12 0.03 This work -0.13 0.03 This work 
NLTT 21671     141.0994  +6.3783 M4.0 HIP 46134      +0.21 0.07 Ro07      +0.21 0.06 C11       
NLTT 23002     149.3497 +50.3131 M0.2 NLTT 23002     -0.15 0.03 This work -0.11 0.03 This work 
PM J1000+3155  150.2091 +31.9291 M6.0 HIP 49081      +0.20 0.03 VF05      +0.11 0.03 VF05      
NLTT 24144     155.5313 +12.0772 M1.5 HIP 50802      -0.01 0.03 This work -0.06 0.03 This work 
Gl 394         157.6055 +55.9991 K7.1 HIP 51459      -0.07 0.03 VF05      -0.05 0.03 VF05      
NN 3628        162.6593 +51.7504 M4.1 HIP 53008      +0.13 0.07 Ro07      -0.22 0.06 C11       
NLTT 26194     166.1707  -4.2236 M0.4 HIP 54155      +0.16 0.03 This work +0.11 0.07 This work 
NLTT 27152     170.4546 +18.1911 M0.5 HIP 55486      +0.46 0.03 This work +0.42 0.03 This work 
NLTT 28036     174.4580 +41.8331 M2.2 HIP 56729      -0.09 0.03 This work -0.04 0.03 This work 
NLTT 28180     175.0868  +9.5126 M1.6 HIP 56930      -0.12 0.03 This work -0.17 0.05 This work 
PM J1204+1728S 181.2338 +17.4699 M3.7 HIP 58919      +0.05 0.08 C11       +0.05 0.06 C11       
NLTT 29641     181.7372  +5.8026 K5.7 HIP 59080      -0.16 0.03 This work -0.13 0.03 This work 
NLTT 29745     182.2307 +21.7921 M0.2 HIP 59233      -0.80 0.05 Ra07      -0.70 0.06 C11       
NLTT 30986     187.7646 +61.2675 M1.8 HIP 61081      -0.54 0.03 This work -0.42 0.03 This work 
NLTT 31037     188.0777 +12.1733 M0.1 HIP 61189      +0.11 0.03 This work +0.05 0.03 This work 
PM J1237+3549  189.3144 +35.8216 M1.8 HIP 61589      -0.05 0.03 This work -0.08 0.05 This work 
NLTT 33176     197.8435  +9.6036 K7.5 HIP 64345      -0.57 0.03 This work -0.39 0.03 This work 
NLTT 33528     199.2148 +17.0166 M0.7 HIP 64797      -0.12 0.03 This work -0.13 0.03 This work 
NLTT 34150     201.8937 -21.6659 M3.0 HIP 65636      +0.13 0.03 This work +0.01 0.03 This work 
NLTT 34357     202.8740  -7.9999 M0.1 HIP 65963      -0.14 0.03 This work -0.08 0.03 This work 
NLTT 36190     211.2327  +1.9564 M1.8 HIP 68799      -0.03 0.03 This work -0.06 0.03 This work 
NLTT 36893     214.5500 +12.7422 M0.6 HIP 69893      -0.90 0.08 C11       -0.77 0.06 C11       
NLTT 36969     214.8994  -5.1522 M4.3 HIP 70016      -0.18 0.03 VF05      -0.15 0.03 VF05      
NLTT 37004     215.1637 -23.3844 M0.1 HIP 70100      +0.15 0.03 This work +0.13 0.03 This work 
NLTT 37283     216.1142 +60.2548 M2.0 HIP 70426      +0.09 0.03 This work +0.03 0.04 This work 
Gl 549         216.2983 +51.8315 M2.5 HIP 70497      -0.00 0.05 LH05      -0.01 0.06 C11       
PM J1425+2035W 216.3579 +20.5961 M4.8 HIP 70520      -0.58 0.05 Ra07      -0.40 0.06 C11       
NLTT 37349     216.6910  -5.1721 M4.0 HIP 70623      +0.56 0.03 VF05      +0.46 0.03 VF05      
NLTT 39578     227.9644 +39.5506 M2.8 HIP 74396      -0.09 0.03 This work -0.07 0.03 This work 
NLTT 39754     229.1053 +16.7949 M2.8 HIP 74734      -0.32 0.03 This work -0.27 0.03 This work 
NLTT 39942     230.1179  +0.1908 K7.5 HIP 75069      -0.38 0.03 This work -0.34 0.03 This work 
NLTT 40401     232.2889 +57.4117 M0.7 HIP 75783      -0.17 0.08 C11       -0.12 0.06 C11       
NLTT 40692     233.8570 +60.0854 M4.1 HIP 76315      +0.11 0.03 VF05      -0.08 0.03 VF05      
PM I15393-1016 234.8420 -10.2696 M2.1 HIP 76668      -0.06 0.03 This work -0.14 0.03 This work 
Gl 611         241.2119 +39.1600 M3.8 HIP 78775      -0.69 0.03 VF05      -0.49 0.03 VF05      
NLTT 42006     241.8236 -14.3797 K7.9 HIP 78969      +0.19 0.03 This work +0.12 0.03 This work 
Gl 615.2       243.4845 +33.7734 M2.7 HIP 79607      -0.06 0.03 VF05      -0.05 0.03 VF05      
NLTT 42396     243.7208 +60.6411 M3.5 HIP 79629      -0.25 0.04 This work -0.25 0.06 This work 
Gl 654         256.3076  -5.0941 M1.8 HIP 83591      -0.41 0.03 VF05      -0.30 0.03 VF05      
NLTT 44569     259.4107 +52.4062 M3.8 HIP 84616      -0.12 0.03 This work -0.09 0.03 This work 
PM J1742+1643  265.7169 +16.7300 M1.7 PM J1742+1645  -0.09 0.03 This work                      
NLTT 45430     266.6048 +27.7169 M3.3 HIP 86974      +0.30 0.03 VF05      +0.24 0.03 VF05      
NLTT 45473     266.9347 +27.7854 M1.5 HIP 87082      -0.05 0.03 This work -0.03 0.05 This work 
PM I18006+6832 270.1540 +68.5484 K7.5 HIP 88188      +0.05 0.04 This work -0.04 0.07 This work 
NLTT 45791     270.1893 +29.5658 M2.1 HIP 88194      -0.06 0.03 VF05      -0.06 0.03 VF05      
NLTT 45826     270.6608  +4.4813 M2.2 HIP 88365      -0.66 0.03 This work -0.34 0.03 This work 
PM I18247-0620 276.1954  -6.3420 M3.2 HIP 90246      -0.01 0.03 This work -0.08 0.03 This work 
NLTT 46858     280.2300 +31.5307 M1.3 HIP 91605      -0.51 0.08 C11       -0.45 0.06 C11       
PM I19321-1119 293.0338 -11.3326 M4.1 HIP 96085      +0.05 0.03 VF05      -0.05 0.03 VF05      
Gl768.1B       297.7528 +10.4111 M3.4 HIP 97675      +0.16 0.03 VF05      +0.12 0.03 VF05      
Gl 777         300.8607 +29.8665 M4.3 HIP 98767      +0.21 0.03 VF05      +0.19 0.03 VF05      
Gl 783.2       302.8052 +16.1855 M3.9 HIP 99452      -0.15 0.03 VF05      -0.09 0.03 VF05      
NLTT 49011     304.1832 +50.2873 M2.6 HIP 99965      +0.14 0.08 C11       +0.13 0.06 C11       
Gl 797         310.1855 +19.9009 M2.6 HIP 102040     -0.09 0.03 VF05      -0.09 0.03 VF05      
NLTT 50489     316.2824 +14.5911 M1.7 HIP 104097     -0.38 0.03 This work -0.27 0.03 This work 
NLTT 52304     327.9745 +42.3443 M0.5 HIP 107920     +0.03 0.07 Ro07      +0.15 0.06 C11       
PM J2157+2854  329.3739 +28.9138 M1.9 HIP 108388     +0.21 0.07 Ro07                           
NLTT 52593     329.7192  -4.3385 M4.2 HIP 108506     +0.16 0.03 VF05      +0.08 0.03 VF05      
PM J2206+4322W 331.6451 +43.3785 M3.6 PM J2206+4322E +0.30 0.03 This work +0.15 0.03 This work 
NN 4269        334.0108 +54.6665 M4.0 HIP 109926     +0.01 0.05 F08       +0.04 0.06 C11       
PM J2231+4509  337.7771 +45.1622 M2.8 HIP 111148     -0.00 0.03 VF05      -0.02 0.03 VF05      
NLTT 54820     341.6764 +12.1725 M2.0 HIP 112447     -0.22 0.03 VF05      -0.16 0.03 VF05      
Wo 9801        343.1240  +9.9012 M3.2 HIP 112935     -0.18 0.04 T05       -0.05 0.06 C11       
Gl 889         346.8136 -23.1316 M3.5 HIP 114156     -0.04 0.08 This work -0.06 0.05 This work 
NLTT 56041     347.5895 +49.0173 K5.5 HIP 114420     +0.18 0.08 C11       +0.18 0.06 C11       
NLTT 57309     353.8728 +31.0162 M2.8 HIP 116421     -0.40 0.03 VF05      -0.20 0.03 VF05      
NLTT 57675     355.4381  -5.9707 M3.6 HIP 116906     -0.03 0.03 VF05      -0.02 0.03 VF05      
PM J2355+0041W 358.8967  +0.6948 M1.8 HIP 117960     +0.12 0.03 This work +0.06 0.03 This work 
NLTT 58659     359.8767 +44.6016 K7.1 HIP 118282     -0.67 0.03 This work -0.47 0.03 This work 
