Title: They Might Be Giants: Luminosity Class, Planet Occurrence, and
      Planet-Metallicity Relation of the Coolest Kepler Target Stars
Authors: Mann A.W., Gaidos E., Lepine S., Hilton E.J.
Table: Parameters of Observed Kepler Targets
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
  Bytes Format Units     Label   Explanations
--------------------------------------------------------------------------------
  1-  8 A8     ---       KIC     KIC identifier
     10 A1     ---     f_KIC     [d] Flag on KIC (1)
 12- 15 F4.1   mag       Kpmag   Kepler magnitude
 17- 19 F3.1   [cm/s2]   log(g)  ? KIC Log of the surface gravity
 21- 24 I4     K         Teff    ? KIC effective temperature
 26- 30 A5     ---       Inst    Instrument (2)
 32- 36 A5     ---       LClass  Luminosity classification
 38- 41 I4     K         Teffs   Our effective temperature
 43- 46 I4     K       e_Teffs   The 1{sigma} error in Teffs
--------------------------------------------------------------------------------
Note (1):
   d = No temperatures or log g values present in the KIC.
Note (2):
   SNIFS = SuperNova Integral Field Spectrograph (University of Hawaii
           2.2-meter telescope);
    CCDS = Boller & Chivens CCD Spectrograph (MDM Observatory 1.3m
           McGraw-Hill Telescope);
   MkIII = Mark III spectrograph (MDM Observatory 1.3m McGraw-Hill Telescope).
--------------------------------------------------------------------------------
1026895     9.2 4.5 3977 CCDS  Giant 3900   60
1160867     9.5 4.6 3753 MkIII Giant 4000   50
1865910  d 10.5          MkIII Giant 3960   70
2017534  d 10.6          CCDS  Giant 4190   50
2141385     8.3 2.2 3897 CCDS  Giant 3760   90
2165574  d 11.3          MkIII Giant 3850   60
2424191    11.9 4.4 3929 MkIII Giant 3900   60
2578661  d  8.6          CCDS  Giant 4090   60
2716732  d 12.5          SNIFS Giant 4000   40
2846564     9.9 0.6 3377 CCDS  Giant 3520   90
2847029     9.9 0.7 3368 CCDS  Giant 3430  110
2858435  d 12.1          MkIII Giant 4080   60
2996015  d  9.6          MkIII Giant 3690   90
2998002     8.8 1.8 4023 CCDS  Giant 3800   70
3001835  d 13.5          SNIFS Giant 3800   60
3110253    12.6 4.4 3728 SNIFS Giant 3630   60
3114424  d 10.4          MkIII Giant 3870   60
3121983  d 13.7          SNIFS Giant 3970   60
3131012     8.9 1.9 4147 CCDS  Giant 3930   50
3216051  d 13.8          SNIFS Giant 3900   50
3218009    12.2 4.5 3717 SNIFS Giant 3730   70
3218180  d 10.8          SNIFS Giant 4020   50
3218308    13.8 4.3 3920 SNIFS Dwarf 3770   60
3218445  d 10.6          MkIII Giant 4020   50
3221040  d  9.7          CCDS  Giant 3700   80
3222519    11.8 4.6 3736 SNIFS Giant 3730   70
3232795  d  9.2          CCDS  Giant 3850   60
3324261     8.7 1.9 3926 CCDS  Giant 3770   80
3328254    15.5 4.6 3676 SNIFS Dwarf 3600   60
3344220    14.7 4.5 3907 SNIFS Dwarf 3860   50
3347337  d  9.8          MkIII Giant 3870   90
3357261    14.8 4.5 4008 SNIFS Dwarf 4020   50
3424790  d 12.8          SNIFS Giant 4030   50
3438817    14.0 4.5 3825 SNIFS Dwarf 3650   70
3441157  d  8.0          CCDS  Giant 3920   60
3453029  d  9.4          CCDS  Giant 4170   50
3455303  d 12.3          SNIFS Giant 3600   80
3455941  d 10.9          CCDS  Giant 4260   40
3544681  d 10.1          MkIII Giant 3830   60
3548498  d 12.5          SNIFS Giant 3800   60
3734205     9.9 2.0 4338 CCDS  Giant 4080   60
3749305  d 13.9          SNIFS Giant 3660   50
3765622  d  9.8          CCDS  Giant 3600   80
3855090  d  8.9          CCDS  Giant 3960   60
3964632    10.8 4.4 3926 MkIII Giant 3950   70
3964647    13.5 4.5 3717 SNIFS Giant 3740   70
4035742  d 13.3          SNIFS Giant 4030   50
4040917  d  8.0          CCDS  Giant 3940   60
4044462  d 11.5          MkIII Giant 4240   40
4048788    11.7 2.4 4098 SNIFS Giant 3860   70
4058863  d 13.9          SNIFS Giant 3950   60
4060284    11.9 3.0 4001 SNIFS Giant 3780   80
4060593     9.2 4.3 3874 CCDS  Giant 3840   60
4067825  d 12.1          CCDS  Giant 4250   40
4078024    13.8 2.9 4459 SNIFS Giant 4130   40
4078900    14.4 4.8 3946 SNIFS Dwarf 3800   50
4136379  d 13.3          SNIFS Giant 3030  130
4147309  d 13.0          SNIFS Giant 3520   90
4160669    11.3 0.0 3203 MkIII Giant 3200   80
4164664  d 12.7          SNIFS Giant 4040   50
4173278  d 10.8          MkIII Giant 3760   80
4174532  d 10.8          MkIII Giant 3670   90
4175398    13.7 4.3 3853 SNIFS Dwarf 3770   60
4243354    15.4 4.2 3913 SNIFS Dwarf 3770   60
4247116  d  9.2          CCDS  Giant 3900   60
4282880  d 10.8          MkIII Giant 3870   70
4371917  d  9.2          CCDS  Giant 4000   60
4382143  d  9.6          CCDS  Giant 3770   70
4385594    11.3 4.5 3822 MkIII Giant 3870   70
4451217  d  9.8          CCDS  Giant 4130   40
4551429    14.6 4.3 3684 SNIFS Dwarf 3580   70
4569115    15.5 4.6 3812 SNIFS Dwarf 3700   60
4579064    14.6 4.4 3729 SNIFS Giant 3670   50
4655612    14.0 4.8 3934 SNIFS Dwarf 3730   60
4665808  d 10.7          CCDS  Giant 4200   60
4673368  d 11.4          CCDS  Giant 4350   40
4678401  d 10.5          CCDS  Giant 3600   70
4726192    14.7 4.5 3908 SNIFS Dwarf 3770   60
4818175  d  7.6          CCDS  Giant 3930   50
4842904  d 11.0          MkIII Giant 3740   90
4852007  d  8.3          CCDS  Giant 3870   60
4860890  d 11.1          MkIII Giant 3730   80
4861985  d 11.9          MkIII Giant 4370   40
4916641     9.4 2.0 4231 CCDS  Giant 4070   60
4927048     8.2 1.7 3941 CCDS  Giant 3800   70
4947596  d 11.3          MkIII Giant 3770   70
5024699  d 12.1          SNIFS Giant 3680   80
5032507  d 10.4          CCDS  Giant 3700   80
5079307  d 10.4          MkIII Giant 3860   80
5088478  d 10.4          MkIII Giant 3830   90
5093678  d 10.7          MkIII Giant 3880   70
5109872  d  9.8          CCDS  Giant 4130   60
5112438  d 10.7          MkIII Giant 3600   70
5129367  d 11.6          MkIII Giant 3640   60
5171912  d 12.0          CCDS  Giant 4140   40
5197709     8.8 1.8 4230 CCDS  Giant 4070   60
5276467  d  9.2          CCDS  Giant 3720   80
5288939  d 10.7          MkIII Giant 3810   90
5341903  d  9.9          CCDS  Giant 4080   60
5345216  d 13.7          SNIFS Giant 3860   60
5393342  d 12.9          SNIFS Giant 3600   80
5395743  d 11.3          MkIII Giant 3930   60
5437353     8.1 1.6 4030 CCDS  Giant 3850   60
5598209  d 13.3          SNIFS Giant 3970   70
5600727     9.3 2.1 3812 CCDS  Giant 3680   80
5631269  d 13.5          SNIFS Giant 3570   80
5648449  d 10.7          CCDS  Giant 3600   70
5651608  d  8.9          CCDS  Giant 4260   40
5682974  d 12.5          MkIII Giant 3100  110
5683912  d  6.3          CCDS  Giant 3000   90
5694612  d  8.5          CCDS  Giant 3900   60
5708328  d 11.6          SNIFS Giant 3800   60
5708837     8.5 1.7 3350 CCDS  Giant 3490   90
5732026  d  9.5          MkIII Giant 3860   70
5781827  d  8.0          CCDS  Giant 4050   60
5784204     8.5 4.6 3732 CCDS  Giant 3700   80
5791709     9.0 2.0 4100 CCDS  Giant 3900   60
5855851    14.5 4.0 3504 SNIFS Dwarf 3600  100
5858889    11.0 2.3 3908 MkIII Giant 3810   70
5895919    14.4 4.7 3813 SNIFS Dwarf 3890   70
5905446  d 10.7          MkIII Giant 3650   70
5937264    14.6 4.5 3930 SNIFS Dwarf 3870   50
5964115  d  9.6          MkIII Giant 3750   80
5977048  d 10.5          MkIII Giant 3860   70
6032907    15.3 4.5 3938 SNIFS Dwarf 3830   70
6033640    10.5 2.1 3990 MkIII Giant 3810   70
6037983  d 11.3          MkIII Giant 4010   50
6049470  d 10.1          CCDS  Dwarf 3780   70
6067727  d  9.3          CCDS  Giant 4140   50
6105065  d  9.0          CCDS  Giant 3600   80
6125019    14.4 4.6 3827 SNIFS Dwarf 3800   60
6127362  d  9.6          CCDS  Giant 3670   70
6129655  d  9.5          MkIII Giant 3920   50
6146503  d  9.2          CCDS  Giant 3900   60
6187942    15.1 4.3 3691 SNIFS Dwarf 3780   90
6214095  d  9.9          MkIII Giant 3780   70
6224062    14.5 4.5 3830 SNIFS Dwarf 3700   60
6271813  d 12.1          MkIII Giant 4070   50
6342566  d  7.5          CCDS  Giant 3840   60
6357113     9.4 1.9 4035 CCDS  Giant 3800   60
6360007  d 12.2          MkIII Giant 3930   60
6363233    14.3 4.4 3889 SNIFS Dwarf 3820   50
6384975     8.8 4.6 3713 CCDS  Giant 3730   60
6432344  d 10.3          CCDS  Giant 4100   50
6448574  d  8.8          CCDS  Giant 3480   70
6452413  d  8.1          CCDS  Giant 3940   60
6471223     8.2 2.3 3715 CCDS  Giant 3660   60
6503104    15.4 4.3 3662 SNIFS Dwarf 3320   90
6522800  d  8.6          CCDS  Giant 3330  110
6580131  d  7.1          CCDS  Giant 3950   60
6584408  d 11.7          MkIII Giant 3930   60
6584424     9.6 2.1 3486 CCDS  Giant 3470   80
6585979  d  9.5          MkIII Giant 3640   60
6664482  d  8.3          CCDS  Giant 3600   80
6676993     8.8 1.8 4230 CCDS  Giant 4080   60
6695442  d 13.4          SNIFS Giant 3630   70
6843652  d 12.4          SNIFS Giant 3860   70
6922834    10.7 2.3 4074 MkIII Giant 5000   30
6949326    14.7 4.4 3942 SNIFS Dwarf 3870   60
7007370  d  9.3          CCDS  Giant 4700   40
7033670  d 14.6          SNIFS Dwarf 3100   30
7033775  d  8.5          CCDS  Giant 3800   60
7037772  d 11.0          MkIII Giant 3850   60
7048122     9.5 2.2 4177 CCDS  Giant 4030   50
7091114  d  9.7          MkIII Giant 3920   60
7095218     8.7 4.4 3697 CCDS  Giant 3740   70
7101463     9.6 2.0 4161 MkIII Giant 3870   70
7102615  d  9.7          MkIII Giant 3800   60
7185134  d  9.1          CCDS  Giant 3640   60
7206673     9.7 2.0 3921 MkIII Giant 3830   90
7219652    14.1 4.5 3817 SNIFS Dwarf 3800  100
7221001  d  9.4          CCDS  Giant 4030   60
7335603    14.8 4.4 3840 SNIFS Dwarf 3720   60
7345435  d  9.3          CCDS  Giant 4150   40
7351518     9.8 1.9 3993 MkIII Giant 3980   80
7352201  d  8.2          CCDS  Giant 3750   80
7354482     9.1 1.8 4025 CCDS  Giant 3840   60
7357165  d 10.6          CCDS  Giant 4200   50
7381823  d  8.1          CCDS  Giant 3900   60
7451886     8.8 2.1 3966 CCDS  Giant 3800   80
7505113    10.1 4.5 3697 CCDS  Giant 3330   90
7534293     8.6 1.7 3983 CCDS  Giant 3800   60
7585858  d 12.2          MkIII Giant 3850   80
7630772    15.0 4.2 3531 SNIFS Dwarf 3330   80
7702122     8.8 1.7 4208 CCDS  Giant 4070   60
7729057    11.6 2.4 4192 SNIFS Giant 3990   50
7768995  d  9.4          CCDS  Giant 3800   60
7799575     8.1 4.4 3965 CCDS  Giant 3800   60
7800087    14.5 4.4 3828 SNIFS Dwarf 3600   70
7820946    14.9 4.5 4007 SNIFS Dwarf 3880   60
7830098    14.1 4.5 3918 SNIFS Dwarf 3860   70
7840478  d  9.9          CCDS  Giant 4100   50
7889528     8.2 1.9 4311 CCDS  Giant 4260   40
7910890     9.1 1.9 4070 CCDS  Giant 3930   60
7918217  d 10.9          MkIII Giant 3630   70
7954259     8.8 1.7 3833 CCDS  Giant 3660   60
7966601  d 10.2          CCDS  Giant 3630   60
7985592  d 10.6          CCDS  Giant 3500   90
7988797  d 11.5          MkIII Giant 3580   80
8013221    13.6 4.6 3643 SNIFS Dwarf 3600   70
8015981  d  8.6          CCDS  Giant 3730   70
8024865  d 10.7          MkIII Giant 3600   80
8039057  d 10.8          MkIII Giant 4430   40
8040723  d 10.9          MkIII Giant 4030   50
8091051    10.1 2.1 4219 CCDS  Giant 4080   60
8091423     8.8 2.2 3545 CCDS  Giant 3480   80
8149616    15.2 4.0 3517 SNIFS Dwarf 3600  110
8158779  d  9.7          MkIII Giant 3700   90
8178161  d  8.2          CCDS  Giant 4030   60
8209913  d  9.5          MkIII Giant 3700   70
8226149  d  9.8          CCDS  Giant 4260   40
8254901  d  8.2          CCDS  Giant 3330   90
8297307  d 15.7          SNIFS Giant 3610  100
8313018  d  7.7          CCDS  Giant 3770   70
8352528     8.6 4.5 3917 CCDS  Giant 3850   60
8389819  d 11.4          MkIII Giant 3700   70
8393582    14.4 4.5 3887 SNIFS Dwarf 3790   50
8415336    14.9 4.5 3970 SNIFS Dwarf 3760   60
8417203    10.8 4.4 3771 MkIII Giant 3770   70
8423797     9.3 2.2 4039 MkIII Giant 3890   70
8426324    10.3 2.2 3526 CCDS  Giant 3480   90
8427166  d 10.7          MkIII Giant 3690   90
8445780  d 11.5          CCDS  Giant 4250   50
8463380  d 10.4          CCDS  Giant 4040   60
8493586  d 10.5          CCDS  Giant 3610   80
8494510    15.7 4.4 3816 SNIFS Dwarf 3630   60
8510314  d 11.2          MkIII Giant 3990   50
8556766  d 11.6          SNIFS Giant 4060   50
8556942  d 12.8          SNIFS Giant 4000   50
8579358  d  8.9          CCDS  Giant 3730   60
8582121  d 10.9          MkIII Giant 3630   70
8611876    15.2 4.0 3504 SNIFS Dwarf 3300   60
8621600     9.5 2.4 4168 CCDS  Giant 4000   70
8631367  d 11.4          MkIII Giant 4020   50
8653068  d  8.4          CCDS  Giant 3330  100
8701255  d 11.0          MkIII Giant 3760   70
8719675  d  7.7          CCDS  Giant 3900   50
8733892     9.6 2.0 4275 CCDS  Giant 4170   40
8738899  d  9.7          MkIII Giant 3780   70
8739252  d  9.8          MkIII Giant 4000   60
8740378  d  8.8          CCDS  Giant 3960   60
8750712     9.4 1.8 4091 CCDS  Giant 3900   60
8767446  d  9.4          CCDS  Giant 3640   60
8801244    14.2 4.6 3904 SNIFS Dwarf 3750   60
8814775    14.9 4.1 3535 SNIFS Dwarf 3340   80
8824683  d  9.7          CCDS  Giant 3760   90
8831759     8.4 4.7 3501 CCDS  Giant 3670   70
8838681  d 10.1          CCDS  Giant 4080   60
8881126    15.8 4.6 3890 SNIFS Dwarf 3720   60
8885638  d 10.9          MkIII Giant 3950   70
8894616  d 11.5          MkIII Giant 4080   50
8912338    14.6 4.4 3881 SNIFS Dwarf 3870   50
9009407  d 10.5          CCDS  Giant 3480   80
9051345  d  9.0          CCDS  Giant 3350  110
9083661     9.1 2.0 4143 CCDS  Giant 3930   60
9116231  d 11.4          MkIII Giant 3980   60
9143855    11.0 4.4 3878 MkIII Giant 4040   60
9172316  d  8.9          CCDS  Giant 3740   70
9175009    14.2 4.6 3836 SNIFS Dwarf 3870   70
9182817  d 11.5          MkIII Giant 3900   50
9221176  d 13.9          SNIFS Giant 4110   40
9228523     8.9 1.8 4112 CCDS  Giant 3900   60
9267368  d 12.1          MkIII Giant 4030   50
9273312    12.3 2.5 4118 SNIFS Giant 3900   50
9291963  d 13.5          SNIFS Giant 4020   50
9326304     8.5 1.6 4119 CCDS  Giant 3960   60
9347339  d  9.6          MkIII Giant 3760   80
9350124    11.0 2.2 4190 MkIII Giant 4070   50
9397064    11.4 2.9 3972 SNIFS Giant 3760   90
9405541     9.7 0.1 3203 CCDS  Giant 3300  110
9413918  d 10.5          MkIII Giant 3730   70
9456779  d  9.0          CCDS  Giant 4090   60
9489411    14.0 2.2 4499 SNIFS Giant 3950   60
9528112  d  6.8          CCDS  Giant 3000   20
9529652     8.7 1.8 4122 CCDS  Giant 3930   60
9593633  d 11.2          MkIII Giant 3700   70
9603366  d 10.2          MkIII Giant 4040   50
9605196  d  9.5          CCDS  Giant 4100   50
9632503  d  9.2          CCDS  Giant 3960   60
9635876    10.9 4.5 3770 MkIII Giant 3750   90
9704050  d  7.8          CCDS  Giant 4020   50
9704325  d  7.6          CCDS  Giant 4160   40
9715189  d 10.0          CCDS  Giant 3670   70
9728822  d  9.4          MkIII Giant 3850   60
9765062    10.0 2.4 4155 MkIII Giant 3960   70
9790574    13.2 4.6 4033 SNIFS Dwarf 3910   20
9835672     8.7 1.9 4122 CCDS  Giant 3910   60
9838331  d 13.1          SNIFS Giant 3840   60
9848470     9.1 1.9 3993 CCDS  Giant 3800   60
9852964  d 11.4          MkIII Giant 3730   70
9872165  d  9.9          CCDS  Giant 4030   50
9896545    10.1 4.5 3701 CCDS  Giant 3320  100
9904409  d  8.9          CCDS  Giant 4130   60
9963100  d 10.2          CCDS  Giant 3600   80
9991565    14.9 4.4 3936 SNIFS Dwarf 3940   50
9995317  d  8.9          CCDS  Giant 3950   60
10026881   13.3 4.5 4040 SNIFS Dwarf 3910   50
10064712 d  9.4          CCDS  Giant 4050   60
10068519 d  9.5          CCDS  Giant 3640   60
10082058   15.7 4.4 3904 SNIFS Dwarf 3670   70
10122402   12.2 2.4 3993 SNIFS Giant 3770   80
10129425   12.5 4.5 3940 SNIFS Dwarf 3900   40
10148717 d  9.9          CCDS  Giant 3600   80
10160830 d 12.6          SNIFS Giant 3660   70
10166321   14.7 4.5 3936 SNIFS Dwarf 3860   50
10190244    8.0 1.7 4218 CCDS  Giant 4030   50
10192853 d  8.8          CCDS  Giant 3600   80
10195818   15.2 4.7 3727 SNIFS Dwarf 3600   70
10224595   14.4 4.2 3528 SNIFS Dwarf 3250   70
10226239 d 12.2          MkIII Giant 4090   60
10257435 d 11.5          SNIFS Giant 3960   60
10336624   12.7 4.1 3541 SNIFS Dwarf 3510   80
10361019   10.9 2.6 5051 CCDS  Giant 4660   30
10389724 d  8.8          CCDS  Giant 3800   60
10406398 d 15.9          SNIFS Giant 3310  100
10451006 d  9.9          MkIII Giant 3640  100
10453983    8.8 2.2 4084 CCDS  Giant 3900   60
10467314 d  9.4          MkIII Giant 4100   40
10525990   14.4 4.4 3861 SNIFS Dwarf 3880  100
10527357 d  9.1          CCDS  Giant 3750   80
10532847 d  9.2          CCDS  Giant 4060   60
10553224 d 10.1          MkIII Giant 3870   70
10590779 d  8.7          CCDS  Giant 4070   60
10592818 d  8.9          CCDS  Giant 4030   50
10593779 d  8.9          CCDS  Giant 3930   60
10596359 d  9.6          CCDS  Giant 3680   80
10618417    9.7 2.4 3996 MkIII Giant 3920   60
10648847 d  8.6          CCDS  Giant 3760   80
10676126   15.4 4.4 3818 SNIFS Dwarf 3600   60
10682835   15.9 4.6 4050 SNIFS Dwarf 3920   50
10717091 d 10.3          MkIII Giant 3790   60
10735274    9.3 2.5 3925 CCDS  Giant 3670   70
10735305 d  8.4          CCDS  Giant 3570   70
10747553   15.1 4.4 4002 SNIFS Dwarf 3850   60
10788617 d  9.1          CCDS  Giant 3970   50
10790875 d  8.9          CCDS  Giant 3850   60
10801138 d 10.2          MkIII Giant 4130   40
10801273   10.6 4.4 3981 CCDS  Dwarf 3970   60
10813670 d 10.8          MkIII Giant 4140   50
10843322   15.0 4.4 3650 SNIFS Dwarf 3580   80
10850139   14.2 4.4 3902 SNIFS Dwarf 3820   50
10850518   14.3 4.6 3847 SNIFS Dwarf 3900  140
10859767    9.0 1.8 4194 CCDS  Giant 4070   60
10861620 d  8.6          CCDS  Giant 4060   60
10863107 d  7.9          CCDS  Giant 3760   90
10879833 d  9.5          MkIII Giant 3950   60
10905320   14.3 4.4 4009 SNIFS Dwarf 3950   50
10934370 d  7.5          CCDS  Giant 4070   60
10990223 d  9.1          CCDS  Giant 3600   70
11031937    9.0 2.0 3991 CCDS  Giant 3760   90
11085850   14.7 4.5 3988 SNIFS Dwarf 3780   70
11099165    8.9 4.5 3856 CCDS  Giant 3760   80
11126216 d  8.5          CCDS  Giant 3320  110
11180776   14.2 4.5 3884 SNIFS Dwarf 3940   80
11197047 d 11.4          MkIII Giant 3700   80
11231223 d  9.4          MkIII Giant 3730   80
11244150   14.9 4.4 3910 SNIFS Dwarf 3800  100
11244265 d 10.2          MkIII Giant 3650   70
11245491 d  9.6          CCDS  Giant 3330   90
11251663 d  9.2          CCDS  Giant 3700   90
11288133    9.3 1.9 4164 CCDS  Giant 4080   60
11349943 d  7.7          CCDS  Giant 3920   60
11389341   14.1 4.6 3750 SNIFS Dwarf 3720   90
11460413 d  9.0          CCDS  Giant 3920   60
11496589 d  9.7          MkIII Giant 3990   50
11497648 d  9.1          CCDS  Giant 4050   60
11509173 d 12.0          SNIFS Giant 4000   50
11567375 d 10.6          MkIII Giant 4030   50
11704004 d  9.2          CCDS  Giant 3700   90
11713042   14.8 4.6 3816 SNIFS Dwarf 3720   60
11766491 d  9.4          MkIII Giant 3880   80
11774310 d 10.5          CCDS  Giant 4250   50
11820505   15.5 4.5 3721 SNIFS Dwarf 3600   60
11857884 d 10.0          CCDS  Giant 3440  110
11917719 d  8.6          CCDS  Giant 4190   50
12155015    8.6 4.5 3825 CCDS  Giant 3760   90
12217469    8.6 1.8 4274 CCDS  Giant 3960   60
12268739   10.4 2.1 4332 CCDS  Giant 4090   60
12269113 d 10.7          MkIII Giant 3700   70
12366757 d  9.3          CCDS  Giant 3750   70
12417370    9.0 2.5 4098 CCDS  Giant 3900   60
12459905 d 13.5          SNIFS Giant 4180   50